stanislav-rybka/sf-ci_cd/.github/actions/getSecretValue/action.yml
name: "Get Secret Value"
description: "Retrieve a secret value by its name"

inputs:
  secretName:
    description: "The name of the secret to retrieve"
    type: string
    required: true

outputs:
  secretValue:
    description: "The value of the retrieved secret"
    value: ${{ steps.retrieveSecret.outputs.secretValue }}

runs:
  using: "composite"
  
  steps:
    - name: "Retrieve Secret"
      id: retrieveSecret
      shell: bash
      env:
        SECRET_NAME: ${{ inputs.secretName }}
      run: |
        SECRET_VALUE="${{ secrets[$SECRET_NAME] }}"

        if [ -z "$SECRET_VALUE" ]; then
          echo "❌ Secret not found: $SECRET_NAME"
          exit 1
        fi

        echo "✅ Retrieved secret value: $SECRET_VALUE"

        # set secret value in output
        echo "secretValue=$SECRET_VALUE" >> $GITHUB_OUTPUT

stanislav-rybka/sf-ci_cd/.github/workflows/createScratchOrgManual.yml
- name: "Test: Get Secret Value"
  uses: ./.github/actions/getSecretValue
  with:
    secretName: "STAGING_ORG_AUTH_URL"